# Level-2 per-skill base: fastapi-endpoint (api instance, vendored davila7). NETWORK-GATED build.
FROM skillrace/skillgen-base:latest
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m pip install --break-system-packages --no-cache-dir \
        fastapi==0.139.0 uvicorn==0.51.0 httpx==0.28.1
COPY repo/    /workspace/
COPY SKILL.md /skills/fastapi-endpoint/SKILL.md
RUN cd /workspace && git add -A && git commit -q -m "base: fastapi-endpoint" || true
