# Level-2 per-skill base: frontent-design (static web). Built ONCE per skill,
# on top of the shared pi-base (environments.md, D-ENV-3).
FROM skillrace/pi-base:0.62.0

# The skill guidance, placed where pi discovers exactly this one skill.
COPY SKILL.md /skills/frontent-design/SKILL.md

# Finalize the base environment: an EMPTY, git-initialized /workspace project.
# A frontend-design task's genuine unsolved start is "nothing built yet"; the
# per-test generator tail adds the brief (a README / partial files / assets) on
# top, and the agent builds the UI from there. git-init at this empty commit gives
# clean diffs/snapshots of exactly what the agent creates.
RUN set -eux; \
    git config --global user.email "base@skillrace.local"; \
    git config --global user.name "skillrace"; \
    cd /workspace; \
    printf 'node_modules/\n.DS_Store\n' > .gitignore; \
    git init -q -b main; \
    git add -A; \
    git commit -q -m "base: empty frontend project"
