# Level-2 per-skill base: yaml-config (config instance, vendored benchflow-ai). NETWORK-GATED build.
ARG SKILLGEN_BASE_IMAGE=skillrace/skillgen-base:0.73.1-construction
FROM ${SKILLGEN_BASE_IMAGE}
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && python3 -m pip install --break-system-packages --no-cache-dir pyyaml==6.0.3
COPY repo/    /workspace/
COPY SKILL.md /skills/yaml-config/SKILL.md
RUN cd /workspace && git add -A && git commit -q -m "base: yaml-config" || true
